#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Jul 09 15:24:54 MSK 2024
alwaysLogTamperWarnings=true
